# PE_example_v1

./: pom.xml
src/main/java/: FirePoll.java  Main.java  PlatformEventsListener.java  TweetForPoll.java  TwitterListenerV3.java
